=========================
Simple messages
=========================

hello = Hello, World!

---

(translation_file
  (message (message_identifier) (value)))

=========================
Multi-line messages
=========================

about = About Our Software
description =
    Loki is a simple micro-blogging
    app written entirely in <i>HTML5</i>.
    It uses FTL to implement localization.

---

(translation_file
  (message (message_identifier) (value))
  (message (message_identifier) (value)))

====================================
Placeables that reference variables
====================================

welcome = Welcome { $user }
unreadEmails = { $user } has { $emailCount } unread emails.

---

(translation_file
  (message
    (message_identifier)
    (value (placeable (variable_expression (variable_identifier)))))
  (message
    (message_identifier)
    (value
      (placeable (variable_expression (variable_identifier)))
      (placeable (variable_expression (variable_identifier))))))

==========================================
Placeables that reference other messages
==========================================

menu-save = Save
help-menu-save = Click "{ menu-save }" to save the file.

---

(translation_file
  (message (message_identifier) (value))
  (message (message_identifier) (value (placeable (message_identifier)))))

==================
Terms
==================

-brand-name = Firefox
installing = Installing { -brand-name }.

---

(translation_file
  (term (term_identifier) (value))
  (message (message_identifier) (value (placeable (term_identifier)))))

======================
Simple selectors
======================

emails =
    { $unreadEmails ->
        [one] You have one unread email.
       *[other] You have { $unreadEmails } unread emails.
    }

---

(translation_file
  (message
    (message_identifier)
    (value (placeable
      (select_expression
        (variable_expression (variable_identifier))
        (selector
          (facet_identifier)
          (value))
        (default_selector
          (facet_identifier)
          (value (placeable (variable_expression (variable_identifier))))))))))

==================================
Selectors based on function calls
==================================

your-score =
    { NUMBER($score, minimumFractionDigits: 1) ->
        [0.0]   You scored zero points. What happened?
       *[other] You scored { NUMBER($score, minimumFractionDigits: 1) } points.
    }

---

(translation_file
  (message
    (message_identifier)
    (value (placeable
      (select_expression
        (call_expression
          (function_identifier)
          (variable_expression (variable_identifier))
          (keyword_argument (keyword_identifier) (number)))
        (selector
          (number)
          (value))
        (default_selector
          (facet_identifier)
          (value (placeable
            (call_expression
              (function_identifier)
              (variable_expression (variable_identifier))
              (keyword_argument (keyword_identifier) (number)))))))))))

=============
Variants
=============

-brand-name =
    {
       *[nominative] Aurora
        [genitive] Aurore
        [dative] Aurori
        [accusative] Auroro
        [locative] Aurori
        [instrumental] Auroro
    }

about = O { -brand-name[locative] }

---

(translation_file
  (term
    (term_identifier)
    (value (variant
      (default_selector (facet_identifier) (value))
      (selector (facet_identifier) (value))
      (selector (facet_identifier) (value))
      (selector (facet_identifier) (value))
      (selector (facet_identifier) (value))
      (selector (facet_identifier) (value)))))
  (message
    (message_identifier)
    (value (placeable (variant_expression
      (term_identifier)
      (facet_identifier))))))
